{
	"name": "serial-entrepreneur-backend",
	"version": "1.0.6",
	"description": "The backend functions to handle the serial-entrepreneur functionalities.",
	"main": "serial-entrepreneur-backend.js",
	"repository": "https://github.com/MehmetKaplan/serial-entrepreneur/tree/master/backend",
	"author": "Mehmet Kaplan",
	"license": "MIT",
	"private": false,
	"scripts": {
		"test": "jest --runInBand --coverage --no-cache --forceExit "
	},
	"dependencies": {
		"bcrypt": "^5.1.0",
		"jsonwebtoken": "^8.5.1",
		"tamed-mailer": "^1.1.0",
		"tamed-pg": "^2.0.0",
		"tick-log": "^1.1.2"
	},
	"devDependencies": {
		"jest": "^29.2.2"
	}
}
